# Digikala-clone

./: LICENSE  README.md  build.gradle  key  key.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/alirahimi/digikalaclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alirahimi/digikalaclone/: App.kt  MainActivity.kt
app/src/main/java/com/alirahimi/digikalaclone/data/datastore/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt
app/src/main/java/com/alirahimi/digikalaclone/data/db/: BasketDao.kt  DigikalaDatabase.kt
app/src/main/java/com/alirahimi/digikalaclone/data/model/: ResponseResult.kt
app/src/main/java/com/alirahimi/digikalaclone/data/model/basket/: BasketDetail.kt  BasketItem.kt  CartStatus.kt
app/src/main/java/com/alirahimi/digikalaclone/data/model/category/: Beauty.kt  Book.kt  CategoryResponse.kt  Digital.kt  Fashion.kt  Home.kt  Mobile.kt  Native.kt  Sport.kt  Supermarket.kt  Tool.kt  Toy.kt
app/src/main/java/com/alirahimi/digikalaclone/data/model/home/: AmazingItem.kt  MainCategory.kt  ProposalBanner.kt  Slider.kt  StoreProduct.kt
app/src/main/java/com/alirahimi/digikalaclone/data/model/profile/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/alirahimi/digikalaclone/data/remote/: AddressApiInterface.kt  ApiInterface.kt  BaseApiResponse.kt  BasketApiInterface.kt  CategoryApiInterface.kt  CheckOutApiInterface.kt  HomeApiInterface.kt  NetworkResult.kt  ProfileApiInterface.kt
app/src/main/java/com/alirahimi/digikalaclone/di/: AddressApiInterfaceModule.kt  BasketApiInterfaceModule.kt  BasketDaoModule.kt  CategoryApiInterfaceModule.kt  CheckOutApiInterfaceModule.kt  DataStoreModule.kt  DatabaseModule.kt  HomeApiInterfaceModule.kt  NetworkModule.kt  ProfileApiInterfaceModule.kt
app/src/main/java/com/alirahimi/digikalaclone/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/alirahimi/digikalaclone/repository/: AddressRepository.kt  BasketRepository.kt  CategoryRepository.kt  CheckOutRepository.kt  HomeRepository.kt  ProfileRepository.kt
app/src/main/java/com/alirahimi/digikalaclone/ui/components/: AppConfig.kt  CenterBannerItem.kt  ChangeStatusBarColor.kt  IconRotation.kt  Loading3Dots.kt  MyLoading.kt  RoundedIconBox.kt
app/src/main/java/com/alirahimi/digikalaclone/ui/screens/: BasketScreen.kt  CategoryScreen.kt  HomeScreen.kt  ProfileScreen.kt  SplashScreen.kt
app/src/main/java/com/alirahimi/digikalaclone/ui/screens/basket/: BasketItemCard.kt  BasketPriceDetailSection.kt  BasketScreen.kt  BasketScreenState.kt  BuyProcessContinue.kt  EmptyBasketShopping.kt  EmptyNextBasketShopping.kt  IconWithBadge.kt  LoginOrRegisterSection.kt  NextShoppingCart.kt  SetBadgeToTab.kt  ShoppingCart.kt  SuggestListSection.kt  SuggestionItemCard.kt
app/src/main/java/com/alirahimi/digikalaclone/ui/screens/category/: CategoryItem.kt  CategoryScreen.kt  CategorySection.kt  SubCategoryItem.kt
app/src/main/java/com/alirahimi/digikalaclone/ui/screens/checkout/: CartAddressSection.kt  CheckOutScreen.kt  CheckOutTopBarSection.kt
app/src/main/java/com/alirahimi/digikalaclone/ui/screens/home/: AmazingItem.kt  AmazingItemsSection.kt  AmazingOfferCard.kt  AmazingShowMoreItems.kt  AmazingSuperMarketItemsSection.kt  BestSellerOfferSection.kt  CategoryListSectionSection.kt  CenterBannerSection.kt  HomeCategoryListSection.kt  HomeScreen.kt  MostDiscountCard.kt  MostDiscountedProductsSection.kt  MostFavoriteProductsOfferCard.kt  MostFavoriteProductsSection.kt  MostFavoriteProductsShowMoreCard.kt  MostVisitedOfferSection.kt  ProductHorizontalCard.kt  ProposalCardSection.kt  SearchBarSection.kt  ShowCaseSection.kt  (+3 more)
app/src/main/java/com/alirahimi/digikalaclone/ui/theme/: Color.kt  Elevation.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/alirahimi/digikalaclone/util/: AES.kt  Constants.kt  DigitHelper.kt  InputValidation.kt  LocaleUtils.kt
app/src/main/java/com/alirahimi/digikalaclone/utils/: Constants.kt  LocaleUtils.kt
app/src/main/java/com/alirahimi/digikalaclone/viewmodel/: AddressViewModel.kt  BasketViewModel.kt  CategoryViewModel.kt  CheckOutViewModel.kt  DataStoreViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: arrow_back.xml  digi_delivered.xml  digi_processing.xml  digi_returned.xml
app/src/main/res/raw/: loading3dots.json  loading3dotsdark.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/alirahimi/digikalaclone/: ExampleUnitTest.kt
(+11 files in other folders)
