buildscript {
    ext {
        compose_version = '1.3.0-beta01'
        retrofit_version = '2.9.0'
        room_version = '2.5.1'
        datastore_version = '1.0.0'
        hilt_version = '2.44.2'

    }

    repositories {
        google()
    }


}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
